<t-navbar left-arrow bind:go-back="onBackToHome" />
<view class="page login">
  <view class="login__title"> 欢迎登录 </view>
  <view class="login__content">
    <view class="login__input">
      <view class="login__password">
        <t-input label="账号" placeholder="请输入用户名" value="{{username}}" bindchange="onAccountChange"></t-input>
        <t-input label="密码" placeholder="请输入密码" type="password" clearable value="{{password}}" bindchange="onPasswordChange" />
      </view>
    </view>
    <t-radio-group allow-uncheck borderless value="{{agreeProtocol ? 'agree' : ''}}" bind:change="onCheckChange">
      <t-radio label="同意《协议条款》" value="agree" t-class="radio-class" t-class-icon="radio-class-icon" t-class-label="radio-class-label" />
    </t-radio-group>
    <view class="login__button">
      <t-button theme="primary" size="large" block disabled="{{!username || !password || !agreeProtocol}}" bindtap="login">
        登录
      </t-button>
    </view>
    <view class="login__register-tip">
      <text>还未注册？</text>
      <text class="register-link" bindtap="onRegister">点此处进行注册</text>
    </view>
  </view>
</view>