.login {
  &__title {
    font-size: 56rpx;
    font-weight: 600;
    line-height: 72rpx;
    padding: 16rpx 32rpx 40rpx;
  }

  &__content {
    padding: 0 32rpx;
  }

  &__input {
    margin-bottom: 40rpx;
  }

  &__button {
    margin: 48rpx 0;
  }

  &__others {
    display: none;
  }

  // 覆盖组件样式
  .radio-class {
    --td-radio-icon-size: 32rpx;
    --td-radio-label-line-height: 40rpx;
    align-items: center;
  }

  .radio-class-label {
    margin-left: 8rpx !important;
    font-size: 24rpx !important;
    line-height: 40rpx !important;
  }

  &__register-tip {
    text-align: center;
    font-size: 28rpx;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 32rpx;

    .register-link {
      color: #0052d9;
      margin-left: 8rpx;
    }
  }
}