.comment-item {
  display: flex;
  align-items: flex-start;
  padding: 24rpx;
  border-bottom: 1rpx solid #f5f5f5;
  background-color: #fff;
  position: relative;
  transition: all 0.2s ease;
}

.comment-item:hover {
  background-color: #fafafa;
}

.comment-item:last-child {
  border-bottom: none;
}

.avatar-section {
  flex-shrink: 0;
  margin-right: 20rpx;
}

.user-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  transition: transform 0.2s ease;
  border: 2rpx solid #f0f0f0;
}

.user-avatar:active {
  transform: scale(0.95);
}

.content-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.user-nickname {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 12rpx;
  line-height: 1.2;
}

.comment-content {
  margin-bottom: 12rpx;
  line-height: 1.5;
}

.comment-content text {
  font-size: 28rpx;
  color: #333;
  word-break: break-all;
  line-height: 1.5;
}

.comment-time {
  font-size: 24rpx;
  color: #999;
  line-height: 1.2;
}

.like-section {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8rpx;
  border-radius: 8rpx;
  transition: all 0.2s ease;
  margin-left: 16rpx;
}

.like-section:active {
  background-color: #f8f8f8;
  transform: scale(0.95);
}

.like-count {
  font-size: 22rpx;
  color: #999;
  margin-top: 4rpx;
  transition: color 0.2s ease;
}

.like-count.liked {
  color: #ff4757;
}