.my-page {
  display: flex;
  padding: 20rpx;
  padding-bottom: 40rpx;
  background-color: #f5f5f5;
}

.travel-note-list {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.empty-tip {
  text-align: center;
  color: #999;
  padding: 160rpx 0;
}