.search-page {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  padding: 0 30rpx;

  .search-input {
    padding: 16rpx 0;
  }

  .t-class__input-container {
    border-radius: 999rpx;
  }

  .t-search__input {
    font-size: 28rpx;
    color: #333;
  }

  .search-wrap {
    margin-top: 24rpx;
  }

  .history-wrap {
    margin-bottom: 20px;
  }

  .search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .search-title {
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
    line-height: 42rpx;
  }

  .search-clear {
    font-size: 30rpx;
    line-height: 32rpx;
    color: #999;
    font-weight: bold;
  }

  .search-content {
    display: flex;
    flex-flow: row wrap;
    margin-top: 24rpx;
  }

  .search-item {
    font-size: 24rpx;
    margin-right: 24rpx;
    margin-bottom: 24rpx;
  }
}