.my-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.custom-navbar {
  background: white;
  padding-top: 44px;
  padding-bottom: 12px;
  color: #333;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  position: relative;
}

.navbar-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
  background: white;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20rpx;
}

.loading-text {
  font-size: 28rpx;
  color: #666;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.profile-section {
  background: linear-gradient(135deg, #bbc4ee 0%, #1f7bec 100%);
  padding: 40rpx 32rpx 60rpx;
  color: white;
}

.profile-header {
  display: flex;
  align-items: center;
  position: relative;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 4rpx solid rgba(255, 255, 255, 0.3);
  margin-right: 24rpx;
}

.user-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.nickname {
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 8rpx;
}

.user-id {
  font-size: 24rpx;
  opacity: 0.8;
}

.edit-btn {
  padding: 16rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
}

.stats-section {
  background: white;
  margin: -20rpx 24rpx 0;
  border-radius: 16rpx;
  padding: 32rpx;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.stats-num {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 8rpx;
}

.stats-label {
  font-size: 24rpx;
  color: #666;
}

.menu-section {
  margin: 24rpx;
  background: white;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx 24rpx;
  border-bottom: 1rpx solid #f0f0f0;
  transition: background-color 0.2s;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item:active {
  background-color: #f8f8f8;
}

.menu-left {
  display: flex;
  align-items: center;
}

.menu-text {
  font-size: 28rpx;
  color: #333;
  margin-left: 20rpx;
}

.menu-right {
  display: flex;
  align-items: center;
}

.logout-item {
  border-top: 8rpx solid #f5f5f5;
  margin-top: 8rpx;
}

.logout-item:active {
  background-color: #f8f8f8;
}

.logout-text {
  color: #666666 !important;
  font-weight: 500;
}