.release-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;

  .box {
    width: 100%;
  }

  .upload-container {
    width: 100%;
    padding: 32rpx;
    box-sizing: border-box;
  
    &-class {
      width: 100% !important;
      display: flex;
      flex-wrap: wrap;
      gap: 20rpx;
      position: static !important;
      transform: none !important;
      white-space: normal !important;
    }
  }
  .desc {
    height: 132rpx * 2;
    display: flex;
    padding: 32rpx;
    align-items: flex-start;
    justify-content: space-between;
    box-sizing: border-box;

    .desc-class {
      width: 246rpx * 2;
      height: 100%;
      font-size: 28rpx;
      padding: 0;
    }
  }

  .content {
    height: 622rpx;
    display: flex;
    flex-direction: column;
    padding: 32rpx;
    box-sizing: border-box;

    .content-label {
      width: 100%;
      margin-bottom: 24rpx;
      font-size: 28rpx;
    }

    .content-class {
      flex: 1;
      width: 100%;
      min-height: 500rpx;
    }
  }

  .btngroup {
    display: flex;
    justify-content: space-evenly;
    padding: 32rpx;
    position: fixed;
    bottom: 64rpx;

    .btn-class {
      width: 163.5rpx * 2;
      margin: 10rpx;
    }
  }
}