.my-page {
  display: flex;
  padding: 20rpx; /* 与我的游记一致的左右留白 */
  padding-bottom: 40rpx;
  background-color: #f5f5f5;
}

.travel-note-list {
  display: flex;
  width: 100%;
  flex-direction: column;
}

// 自定义导航栏
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx 32rpx;
  padding-top: calc(20rpx + env(safe-area-inset-top));
}

.navbar-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

// 加载状态
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 200rpx;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid #0052d9;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}

// 点赞列表
.likes-list {
  padding-top: calc(120rpx + env(safe-area-inset-top));
  padding-bottom: env(safe-area-inset-bottom);
}

.like-item {
  background-color: #fff;
  margin: 20rpx;
  border-radius: 12rpx;
  padding: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.note-content {
  .note-title {
    font-size: 32rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 16rpx;
    line-height: 1.4;
  }

  .note-text {
    font-size: 28rpx;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }

  .note-images {
    display: flex;
    gap: 12rpx;
    margin-bottom: 20rpx;
    flex-wrap: wrap;

    .note-image {
      width: 120rpx;
      height: 120rpx;
      border-radius: 8rpx;
      object-fit: cover;
    }
  }

  .note-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    color: #999;

    .author {
      color: #0052d9;
      font-weight: 500;
    }

    .note-time {
      color: #999;
    }
  }
}

// 空状态
.empty-state {
  text-align: center;
  padding: 120rpx 40rpx;
  color: #999;
  font-size: 28rpx;
}

// 加载更多
.load-more {
  text-align: center;
  padding: 40rpx;
  color: #999;
  font-size: 24rpx;
}

.like-card {
  display: flex;
  background: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  margin-bottom: 16rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.card-left {
  width: 240rpx;
  height: 180rpx;
  flex-shrink: 0;
}
.card-left image {
  width: 100%;
  height: 100%;
}

.card-right {
  flex: 1;
  padding: 16rpx;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 8rpx;
}

.card-content {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
  flex: 1;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  color: #999;
  margin-top: 12rpx;
}

.empty-tip {
  text-align: center;
  color: #999;
  padding: 160rpx 0;
}
