.travel-note-card {
    display: flex;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-left {
    width: 120px;
    height: 120px;
    overflow: hidden;
  }
  
  .card-left image {
    width: 100%;
    height: 100%;
  }
  
  .card-right {
    flex: 1;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .card-content {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
  }
  
  .card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-status {
    font-size: 12px;
    color: #999;
  }
  
  .card-buttons {
    display: flex;
  }
  
  .card-buttons t-button {
    margin-left: 8px;
  }