@import '/variable.less';

.custom-tab-bar {
  --td-tab-bar-height: @tab-bar-height;

  &-item {
    margin: 0;
    padding: 16rpx 24rpx;
  }
}

.badge-wrap {
  position: relative;
  display: inline-block;
}

.tab-text {
  font-size: 24rpx;
  line-height: 1;
}

.badge-pos {
  position: absolute;
  right: 5rpx;
  top: -45rpx;
  transform: translate(50%, -50%);
  pointer-events: none;
}

.badge {
  border-radius: 9999px;
  overflow: hidden;
}