<t-navbar title="编辑游记" left-arrow bind:go-back="onBackToHome" />
<view class="page">
  <view class="release-container">
    <view class="upload-container box">
      <t-upload t-class="upload-class" media-type="{{['image','video']}}" files="{{files}}" gridConfig="{{gridConfig}}" theme="grid" max="9" bind:success="onUploadSuccess" bind:remove="onUploadRemove" imageMode="aspectFill" />
    </view>
    <view class="desc box">
      <view class="desc-label">游记标题</view>
      <input class="desc-class" placeholder="分享你的旅行新鲜事" maxlength="12" value="{{title}}" bindinput="onTitleInput" />
    </view>
    <view class="content box">
      <view class="content-label">游记内容</view>
      <t-textarea t-class="content-class" t-class-textarea="placeholder-class" placeholder="分享你的旅行故事..." maxlength="2000" disableDefaultPadding="{{true}}" indicator model:value="{{content}}" bindinput="onContentInput" />
    </view>
    <view class="location box">
      <t-cell title="所在位置" hover arrow leftIcon="location" bindtap="chooseLocation" note="{{location || '点击选择位置'}}" />
    </view>
    <view class="btngroup box">
      <t-button t-class="btn-class" theme="light" icon="close-circle" content="取消" size="large" bindtap="onCancel"></t-button>
      <t-button t-class="btn-class" theme="primary" icon="check-circle" content="提交" size="large" bindtap="onSave"></t-button>
    </view>
  </view>
</view>