.container {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 120rpx;
}

.content {
  padding: 30rpx;
}

.image-upload {
  margin-bottom: 30rpx;
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
}

.title-input {
  margin-bottom: 30rpx;
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
}

.content-input {
  margin-bottom: 30rpx;
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
}

.location-input {
  margin-bottom: 30rpx;
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
}

.bottom-buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  gap: 20rpx;
  padding: 20rpx 30rpx;
  background: #fff;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.cancel-btn, .save-btn {
  flex: 1;
}

.cancel-btn {
  background: #f5f5f5;
  color: #666;
}

.save-btn {
  background: #07c160;
  color: #fff;
}

.cancel-btn:active, .save-btn:active {
  opacity: 0.9;
} 