/* pages/details.wxss */
.detail-container {
  height: 1000rpx;
  background-color: #ffffff;
}

.media-swiper {
  position: relative;
  height: 750rpx;
}

/* 调整指示点位置 */
.media-swiper .wx-swiper-dots {
  bottom: 20rpx !important;
  /* 调整纵向位置 */
}

/* 指示点大小 */
.media-swiper .wx-swiper-dot {
  width: 10rpx !important;
  height: 10rpx !important;
  margin: 0 8rpx !important;
}

/* 当前选中指示点 */
.media-swiper .wx-swiper-dot-active {
  width: 24rpx !important;
  border-radius: 8rpx !important;
  /* 胶囊形状 */
}

.container {
  padding: 20px;
}

.author-info {
  display: flex;
  align-items: center;
  margin: 8px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.nickname {
  font-size: 16px;
  font-weight: bold;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
}

.media-swiper {
  height: 400px;
  margin-bottom: 10px;
}

.media-image {
  width: 100%;
  height: 100%;
}

.video {
  width: 100%;
  height: 100%;
}

.content {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  padding: 10px;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.comment-input {
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
}

.comment-input t-input {
  flex: 1;
  margin-right: 10px;
}

.comment-input t-button {
  margin-left: 10px;
}