.detail-container {
  background-color: #ffffff;
  min-height: 100vh;
  padding-bottom: 140rpx;
}

.media-swiper {
  position: relative;
  height: 750rpx;
}

.media-swiper .wx-swiper-dots {
  bottom: 20rpx !important;
}

.media-swiper .wx-swiper-dot {
  width: 10rpx !important;
  height: 10rpx !important;
  margin: 0 8rpx !important;
}

.media-swiper .wx-swiper-dot-active {
  width: 24rpx !important;
  border-radius: 8rpx !important;
}

.author-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 24rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}

.author-left {
  display: flex;
  align-items: center;
}

.avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.author-nickname {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.author-right {
  display: flex;
  align-items: center;
}

.follow-btn {
  min-width: 120rpx;
  height: 56rpx;
  border-radius: 28rpx;
  font-size: 24rpx;
}

.follow-btn.following {
  background-color: #f5f5f5;
  color: #666;
  border: 1rpx solid #e0e0e0;
}

.follow-btn:disabled {
  background-color: #f5f5f5;
  color: #ccc;
  border: 1rpx solid #e0e0e0;
}

.title {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin: 20rpx 24rpx 8rpx;
}

.media-image {
  width: 100%;
  height: 100%;
}

.video {
  width: 100%;
  height: 100%;
}

.content {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 12rpx;
  padding: 10px 24rpx;
}

/* 位置样式 */
.note-location {
  display: flex;
  align-items: center;
  gap: 12rpx;
  padding: 0 24rpx 18rpx;
}

.note-location .t-icon,
.note-location .t-icon-location {
  color: #0052d9;
}

.note-location-text {
  font-size: 26rpx;
  color: #666;
}

.note-time {
  padding: 0 24rpx 24rpx;
}

.note-time-text {
  font-size: 26rpx;
  color: #999;
}

.comments-section {
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.05);
}

.comments-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 32rpx;
}

.comment-sort {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.comment-sort .sort-item {
  font-size: 28rpx;
  color: #666;
}

.comment-sort .sort-item.active {
  color: #0052d9;
  font-weight: 600;
}

.comment-sort .divider {
  color: #e6e6e6;
  margin: 0 4rpx;
}

.comments-title {
  font-size: 32rpx;
  font-weight: 600;
}

.comments-list {
  background-color: #fff;
}

.comments-list .comment-item:last-child {
  border-bottom: none;
}

.no-comments {
  padding: 80rpx 24rpx;
  text-align: center;
  background-color: #fff;
}

.no-comments text {
  font-size: 28rpx;
}

.comment-input {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 24rpx;
  border-top: 1rpx solid #f0f0f0;
  z-index: 1000;
  box-shadow: 0 -2rpx 12rpx rgba(0, 0, 0, 0.1);
}

.comment-input .t-input {
  margin-bottom: 16rpx;
}

.comment-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16rpx;
}

.comment-actions .t-button {
  min-width: 120rpx;
  height: 64rpx;
  border-radius: 32rpx;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100rpx;
  background-color: #fff;
  border-top: 1rpx solid #eee;
  z-index: 999;
}

.like-btn {
  transition: all 0.3s ease;
}

.like-btn.liked {
  color: #333 !important;
}

.like-btn.liked .t-button__icon {
  color: #ff4757 !important;
}

.like-btn.liked .t-icon {
  color: #ff4757 !important;
}

.like-btn.liked t-icon {
  color: #ff4757 !important;
}

.collect-btn {
  transition: all 0.3s ease;
}

.collect-btn.collected {
  color: #333 !important;
}

.collect-btn.collected .t-button__icon {
  color: #ffa502 !important;
}

.collect-btn.collected .t-icon {
  color: #ffa502 !important;
}

.collect-btn.collected t-icon {
  color: #ffa502 !important;
}