@import '/variable.less';

.home-card {
  display: inline-flex;
  flex-direction: column;
  width: 340rpx;
  height: 520rpx;
  border-radius: 9px;
  background: @bg-color-white;

  &__image {
    width: 340rpx;
    height: 400rpx;
  }

  &__info {
    padding: 16rpx;
    font-weight: 400;
    font-size: @font-size-small;
  }

  &__user-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &__meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
    overflow: hidden;
  }

  &__nickname {
    font-size: 12px;
    font-weight: 500;
    color: #333;
  }

  &__likes {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    color: #666;
  }
}