@import '/variable.less';

.search-results {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 32rpx;
  box-sizing: border-box;

  .search-header {
    padding: 24rpx 32rpx 0 32rpx;
    background-color: #fff;
    margin-bottom: 24rpx;

    .search-title {
      font-size: 32rpx;
      color: #333;
    }
  }

  .home-content {
    box-sizing: border-box;
  }

  .home-card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24rpx 12rpx;
    padding: 24rpx;
    background-color: @bg-color;
  }

  .empty-tip,
  .loading,
  .no-more {
    text-align: center;
    color: #999;
    font-size: 24rpx;
  }

  .empty-tip {
    padding: 48rpx 0;
  }

  .loading,
  .no-more {
    padding: 24rpx 0;
  }
}