.message-page {
  min-height: 100vh;
  background-color: #fff;
}

.t-tabs {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__scroll {
    position: sticky;
    top: 0rpx;
    z-index: 10;
    background-color: #fff;
  }
}

.section {
  padding: 16rpx 24rpx;
}

.msg-item {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.msg-item.unread {
  background-color: #fcfcff;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 6rpx;
}

.desc {
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
  margin-bottom: 8rpx;
}

.meta {
  font-size: 24rpx;
  color: #999;
}

.extra {
  display: flex;
  align-items: center;
}

.dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #e34d59;
  margin-right: 12rpx;
}

.empty {
  padding: 120rpx 24rpx;
  text-align: center;
  color: #999;
}