<t-navbar title="我的游记" left-arrow bind:go-back="onBackToMy"></t-navbar>
<view class="my-page">
  <view class="travel-note-list">
    <block wx:if="{{notesList.length > 0}}">
      <mycard wx:for="{{notesList}}" wx:key="id" travelNote="{{item}}" bind:delete="onDeleteTravelNote" bind:edit="onEditTravelNote" bind:showreject="onShowRejectReason" />
    </block>
    <block wx:else>
      <view class="empty-tip">
        暂无游记，快去发布吧！
      </view>
    </block>
    <view class="sticky-placeholder" style="height: {{stickyHeight}}px;"></view>
  </view>
</view>