.my-page {
  display: flex;
  padding: 20rpx;
  padding-bottom: 180rpx;
  background-color: #f5f5f5;

  .travel-note-list {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .empty-tip {
    height: 400rpx;
    text-align: center;
    color: #999;
    padding: 40rpx 0;
  }
}