.user-list {
  padding: 0 20rpx;
}

.user-item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12rpx;
  padding: 16rpx;
  margin: 12rpx 0;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.nickname {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
}

.desc {
  margin-top: 6rpx;
  font-size: 24rpx;
  color: #999;
}

.extra {
  margin-left: 12rpx;
  flex-shrink: 0;
}

.empty {
  width: 100%;
  text-align: center;
  padding: 120rpx 0;
  color: #999;
  font-size: 28rpx;
}