<t-navbar title="我的游记" left-arrow></t-navbar>
<view class="my-page" style="height: 1522rpx; display: block; box-sizing: border-box">
  <view class="travel-note-list">
    <block wx:if="{{notesList.length > 0}}">
      <mycard 
        wx:for="{{notesList}}"
        wx:key="id"
        travelNote="{{item}}"
        bind:delete="onDeleteTravelNote" 
        bind:edit="onEditTravelNote"
      />
    </block>
    <view wx:else class="empty-tip">
      暂无游记，快去发布吧！
    </view>
  </view>
  <view class="publish-btn">
    <t-button theme="primary" icon="add" bind:tap="goToPublish">发布游记</t-button>
  </view>
</view>