/* pages/mynotes/index.wxss */
.my-page {
    padding: 16px;
    min-height: 100vh;
    background: #f5f5f5;
  }

.travel-note-list {
  margin-bottom: 24px;
}

.empty-tip {
  text-align: center;
  color: #999;
  padding: 40px 0;
  font-size: 28rpx;
}

.publish-btn {
  position: fixed;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  display: flex;
  justify-content: center;
}